{
    "project": {
        "analyst": "lackjb",
        "annotation": "hg19",
        "batchsize": "20",
        "binset": "standard-bin",
        "bysample": "no",
        "cluster": "cluster_medium.json",
        "comments": "Enter comments here.\n",
        "custom": [],
        "datapath": "/data/CCBR/dev/Exome-seq-pipeline/somatic_test_out",
        "efiletype": "fastq",
        "filetype": "dedup.bam",
        "id": "somatic_test",
        "organism": "H. sapiens",
        "pairs": {},
        "pi": "",
        "pipeline": "exomeseq-somatic",
        "platform": "Illumina",
        "poc": "lackjb",
        "rgid": {
            "3435T": {
                "rgcn": "na",
                "rglb": "na",
                "rgpl": "ILLUMINA",
                "rgpu": "na",
                "rgsm": "3435T"
            },
            "D115": {
                "rgcn": "na",
                "rglb": "na",
                "rgpl": "ILLUMINA",
                "rgpu": "na",
                "rgsm": "D115"
            }
        },
        "samples": {
            "na": "na"
        },
        "smparams": [],
        "technique": "paired",
        "units": {
            "3435T": "3435T",
            "D115": "D115"
        },
        "username": "lackjb",
        "version": "1.0",
        "workpath": "/data/CCBR/dev/Exome-seq-pipeline/v1.0_test/somatic"
    }
}